{
  "name": "c3-chart",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "c3-chart.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "c3": "~0.4.9"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
